{
  "name": "ilovehm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.2.0",
    "Slidebars": "~0.10.2",
    "jquery.lazyload": "~1.9.7",
    "jquery.cookie": "~1.4.1"
  }
}
